[buildout]
extends =
    http://dist.plone.org/release/4.3.1/versions.cfg
parts =
    instance
develop = .
eggs =
    Plone
    collective.zws

[instance]
recipe = plone.recipe.zope2instance
eggs = ${buildout:eggs}
environment-vars =
    PTS_LANGUAGES en fi
    zope_i18n_allowed_languages en fi
    zope_i18n_compile_mo_files true
http-address = 8080
user = admin:admin
zope-conf-additional =
    %import collective.zws
    <websocket-server>
        host localhost
        port 8081
    </websocket-server>
